<!DOCTYPE html>
<html lang="en" dir="ltr">
    <head>
        <link rel="stylesheet" href="site.css" />
        <link rel="icon" href="images\PogChamp favicon.0" />
        <meta charset="utf-8">
        <meta description="Personal Website of Tyler Campbell - SLC Student">
        <title>About Myself</title>
    </head>
    <body>

        <nav class="topnav">
            <br />
            <a class="linkColor" href="images\TylerCampbell-CV.docx" download>My Resume</a>
            <a class="linkColor" href="portfolio.html">Portfolio</a>
            <a class="linkColor" href="https://github.com/TylerCampbell224/TylerCampbell.github.io">GitHub</a>
            <br />
            <br />
        </nav>

        <h1 id="AboutMyself"><u><em><strong>About myself</strong></em></u></h1>

        <br />

        <img width="150" src="images\2.jpg">

        <br />
        <br />
        <br />

        <table border="2">
            <tr>
                <th>First name</th>
                <th>Last name</th>
                <th>Age</th>
            </tr>
            <tr>
                <td>Tyler</td>
                <td>Campbell</td>
                <td>18</td>
            </tr>
        </table>

        <br />

        <h2>My Courses for Semester 1 (Game Developement)</h2>
        <table border="2">
            <tr>
                <td>COMM110</td>
                <td>Communications for College</td>
            </tr>
            <tr>
                <td>GAME102</td>
                <td>Programming Fundamentals 1</td>
            </tr>
            <tr>
                <td>GAME103</td>
                <td>Introduction to Gaming</td>
            </tr>
            <tr>
                <td>GAME110</td>
                <td>Computer Graphics and Modeling</td>
            </tr>
            <tr>
                <td>GAME111</td>
                <td>Web Design and Database Fundamentals</td>
            </tr>
            <tr>
                <td>GENE165</td>
                <td>Introduction to Intercultural Communications</td>
            </tr>
            <tr>
                <td>MATH1001</td>
                <td>Math for Games</td>
            </tr>
        </table>

        <br />
        <br />

        <p>Hello, my name is <strong>Tyler Campbell.</strong> I am a St-Lawrence College student on the Cornwall campus, currently studying Game Developement.</p>

        <br />

        <hr />

        <br />

        <h2><strong>Hobbies</strong></h2>
        <ul>
            <li>Gaming</li>
            <li>Drumming</li>
            <li>Puzzle Solving</li>
            <li>Programming</li>
        </ul>

        <br />
        <h2>Accomplishements</h2>
        <ol>
            <li>Graduated from High School with honours</li>
            <li>Participated in drumming for the school show every year</li>
            <li>Competed in Rubik's cube competitions</li>
            <li>Solved most of the hardest puzzles in a game I play.</li>
        </ol>

        <br />
       
        <h2>My personal YouTube channel</h2>
        <p>(Click on the image)</p>
        <a href="https://www.youtube.com/channel/UCOrIT-o7wwCZhRy4kaKagHA"><img class="PFP" src="images\Profile Picture 8.jpg" width="75"></a>
        
        <br />
        <br />
        <br />

        <button type="button"><strong>Useless Button!</strong></button>

        <br />
        <br />

        <div class="contact">
            <h2>My contact info</h2>
            <blockquote>Tyler Campbell</blockquote>
            <blockquote>(613)-878-0945</blockquote>
            <blockquote>tylerdcampbell224@gmail.com <strong>OR</strong> tylerdean.campbell@student.sl.on.ca</blockquote>
            <blockquote><a href="#AboutMyself">Jump to top!</a></blockquote>
        </div>
    </body>
</html>
